<!doctype html>
<html lang="pt">
<head>
	<!-- Required meta tags -->
	<title>Balão Dourado</title>
    
    <meta name="description" content= "Tornamos o teu evento de sonho em realidade. ">
    <link rel="image_src" href="https://suizaenespanol.com/images/espanol-suiza-latinos.png"/>

	<!--socialmedia-->
	<meta property="og:locale" content="pt">
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Tornamos o teu evento de sonho em realidade.">
    <meta property="og:image"         content="https://suizaenespanol.com/images/espanol-suiza-latinos.png" />
    <meta property="og:description "      content="Tornamos o teu evento de sonho em realidade." />
   <meta property="og:url" content="https://suizaenespanol.com/">
   <meta property="og:site_name" content="Balão Dourado">
   <meta name="twitter:card" content="Website" />
   <meta name="twitter:description" content="Tornamos o teu evento de sonho em realidade." />
   <meta name="twitter:title" content=" Tornamos o teu evento de sonho em realidade." />
   <meta name="twitter:site" content="https://suizaenespanol.com" />
   <meta name="twitter:image" content="https://suizaenespanol.com/images/espanol-suiza-latinos.png" />
   <meta name="twitter:creator" content="Balão Dourado" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="robots" content="index,follow">

  

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
 <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/faviconandroid-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileImage" content="https://suizaenespanol.com/images/favicon/favicon.ico">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

   
	 <!--icons-->
	  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>

      
	 <!--google console-->
	 <meta name="google-site-verification" content="GSzK6j7TitacdVsllDBcjIinHVWkREnpEcFGRf8HKfI" />
	 <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-73CHRQH19K"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-73CHRQH19K');
      </script>



	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7498094464815508"
     crossorigin="anonymous"></script>
</head>
<body>

    <style> 
            body{font-family: 'Rajdhani', sans-serif;  
                margin: 0;
                padding: 0;
                padding-bottom: 0;
             
          overflow-x: hidden;
          touch-action: pan-y;
         
          width: 100%;
          
            }

         .frase{padding: 10px; margin-top: 140px; background-color: #F3F3F3;}

        .row h2 {
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            line-height: 1.6;
            font-size: 22px;
            color: #4A4A4A;
            font-family: 'Rajdhani', sans-serif;  
          }

          .div{padding:15px; }

          .sociais{padding-left: 60px;}
          @media only screen and (max-width: 767px) { .sociais{ display: none;}}

          .sociais ion-icon{ margin-right: 20px; font-size: 18px; color: #4A4A4A;  transition: 0.3s;}

          .nav{  font-size: 18px; color: #4A4A4A; }
          @media only screen and (max-width: 767px) { .nav{ display: flex;
          flex-direction: row;
          flex-wrap: nowrap; margin: auto; }}

          .nav a{margin-right: 30px; font-size: 20px; color: #4A4A4A; font-weight: 600;  transition: 0.3s;  }
          @media only screen and (max-width: 767px) {   .nav a{padding-right: 15px; padding-left: 15px; margin-right: 0; font-size: 20px; color: #4A4A4A; font-weight: 600;  transition: 0.3s;  }}
          .social{display: none;}
          @media only screen and (max-width: 767px) { .social{ display: flex; flex-direction: row; flex-wrap: nowrap; margin: auto; justify-content: center; }}
          
          @media only screen and (max-width: 767px) { .social ion-icon{ margin-right: 20px; font-size: 16px; color: #4A4A4A;  transition: 0.3s;}}
         
          #logo{height: auto; margin-top: 100px;  }
          @media only screen and (max-width: 767px) { #logo{height: auto; margin-top: 100px; max-width: 340px;  }}

          .videopc{display: block;}
          @media only screen and (max-width: 767px) { .videopc{display: none; }}
          .videotl{display: none;}
          @media only screen and (max-width: 767px) { .videotl{display: block; }}
          
          .orçamento{padding-right: 60px;}
          .orçamento a{ font-size: 16px; color: #ffffff; font-weight: 500; background-color:#FFDD67 ; border-radius: 10px; padding: 5px;  transition: 0.3s;}
          .orçamento ion-icon{margin-top: 5px;}

          .div ion-icon:hover{ color: #FFE76A; text-decoration: none; }
          .div a:hover{ color: #FFE76A; text-decoration: none; }
           
          .main{margin-top: 10px; display: block;}
          @media only screen and (max-width: 767px) { .main{display: none; }}
          
          .maintl{display: none;}
          @media only screen and (max-width: 767px) { .maintl{display: block; margin-top: -20px;}}
          
          @media only screen and (max-width: 767px) {  #galeriatl{display: flex; flex-direction: row; flex-wrap: nowrap; overflow-x: scroll; padding-right: 0;}}


          .filtros{margin-top: 200px;}
          .filtros a{padding: 10px; font-size: 18px; color: #94784C; font-weight: 700; text-transform: uppercase;transition: 0.3s;}
          .filtros a:hover{ color: #FFE76A; text-decoration: none; }
        
          .filtros button{padding: 10px; font-size: 18px; color: #FFCD38; font-weight: 700; text-transform: uppercase;transition: 0.3s;
        border: none; background: none;}
          .filtros button:hover{ color: #FFE76A; text-decoration: none; cursor: pointer;}
          .active{border: #4A4A4A !important; box-shadow: 0 0 0 0.2rem #FFDD67; }
            .btn.focus, .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem #FFDD67;
              }
          .galeria{padding: 30px; }
          @media only screen and (max-width: 767px) {  .galeria{padding-right: 0;}}

          .imagem img{max-height: 300px; padding: 5px; filter: grayscale(0%); }

          
          .foto{display: block;}
          @media only screen and (max-width: 767px) { .foto{display: none; }}
          .foto2{display: none;}
          @media only screen and (max-width: 767px) { .foto2{display: block; }}
          
          
          /* Create three equal columns that floats next to each other */
            .column {
                display: none; /* Hide all elements by default */
                }
            
            /* Clear floats after rows */ 
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            
            /* The "show" class is added to the filtered elements */
            .show {
            display: block;
            }

            .servicos{display: block;}
          @media only screen and (max-width: 767px) { .servicos{display: none; }}
          .servicostl{display: none;}
          @media only screen and (max-width: 767px) { .servicostl{display: block; }}
            
           .botao{padding: 10px; font-size: 14px; color: #4A4A4A; font-weight: 500; text-transform: uppercase;transition: 0.3s;
        border: none; background-color: #FFDD67;}
          .botao:hover{  text-decoration: none; cursor: pointer; background-color: #FFCD38; color: #4A4A4A;}

            footer{background-color: #F3F3F3; bottom: -100px
                ;padding: 0; position:relative ;border-top-color: #FFCD38; border-top-style: solid; border-top-width: 2px;}
           .sociaisfooter ion-icon{ font-size: 22px; color: #4A4A4A;  transition: 0.3s; padding-right: 20px;}
           .sociaisfooter ion-icon:hover{ color: #4A4A4A; text-decoration: none; }
           .email{ font-size: 22px; color: #4A4A4A;  transition: 0.3s;}


    </style>

         <header class="d-flex justify-content-center" >
            <div class="div col-10 d-flex justify-content-between">
                <div class="sociais">
                   <a href="https://www.facebook.com/profile.php?id=100079201494136"> <ion-icon name="logo-facebook"></ion-icon> </a>
                   <a href="https://instagram.com/douradobalao?igshid=YmMyMTA2M2Y="> <ion-icon name="logo-instagram"></ion-icon> </a>
                   <a href="https://www.tiktok.com/@balao.dourado?_t=8bIdbnqSCew&_r=1"> <ion-icon name="logo-tiktok"></ion-icon> </a>

                </div>
                <div class="nav">
                    <a href="#filtros">Galeria</a>
                    <a href="#servicos">Serviços</a>
                    <a href="#footer">Contatos</a>
                 </div>

                 

            </div>
 
            
         </header>
         <div class=" social col-12 text-center ">
          <a href="https://www.facebook.com/profile.php?id=100079201494136"> <ion-icon name="logo-facebook"></ion-icon> </a>
          <a href="https://instagram.com/douradobalao?igshid=YmMyMTA2M2Y="> <ion-icon name="logo-instagram"></ion-icon> </a>
          <a href="https://www.tiktok.com/@balao.dourado?_t=8bIdbnqSCew&_r=1"> <ion-icon name="logo-tiktok"></ion-icon> </a>

       </div>
         
         <!--<div class="orçamento">
            <a href=""> Pedir orçamento<ion-icon style="margin-top: -10px !important;" name="calculator-outline"></ion-icon></a>
          </div>

          <div class="lightbox col-10 text-center">
            <div class="row text-center ">
              <div class="col-lg-6">
                <img
                  src="imagens/balao-dourado-eventos2.jpg"
               
                  alt="Table Full of Spices"
                  class="w-100 mb-2 mb-md-4 shadow-1-strong rounded"
                />
                <img
                src="imagens/balao-dourado-eventos3.jpg"
                
                  alt="Coconut with Strawberries"
                  class="w-100 shadow-1-strong rounded"
                />
              </div>
              <div class="col-lg-6">
                <img
                src="imagens/balao-dourado-eventos4.jpg"
                 
                  alt="Dark Roast Iced Coffee"
                  class="w-100 shadow-1-strong rounded"
                />
              </div>
            </div>
          </div>
-->


            <div style="margin: auto; text-align: center;  background-image: url(imagens/fundo05.png); background-position: center; background-size: cover; background-attachment: fixed;  ">
                <img src="imagens/Dourado (1).png" alt="balão dourado - organizador e decorador de eventos" id="logo" >
           


              <div class="videopc text-center" style="margin-top: 100px;" >
                <div class="row col-11 d-flex justify-content-around" style="margin:auto ;">
                  <div class="will-fadeIn align-middle" style=" opacity: 0.9 !important; height: 200px; width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px;" >
                    <h2 style="padding:40px; color: #4A4A4A;">Tornar o seu sonho realidade nunca foi tão fácil.</h2>
                  </div>
                  <div class="will-fadeIn" >
                    <video   playsinline autoplay muted loop   id="myVideo" style=" height: 550px; width: 550px;">
                      <source src="imagens/balao-dourado-video.mp4" type="video/mp4">

                  </div>

                  <div class="will-fadeIn align-middle" style=" opacity: 0.9 !important; height: 200px; margin-top: 350px; width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px;" >
                    <h2 style="padding:60px; color: #4A4A4A;">Você sonha, nós realizamos!</h2>
                  </div>

                </div>
              </div>

              <div class="videotl text-center" style="margin-top: 100px;" >
                <div class="row col-11 d-flex justify-content-center" style="margin:auto ;">
                  <div class=" align-middle" style=" opacity: 0.9 !important; height: 200px; width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px; margin-bottom: 20px;" >
                    <h2 style="padding:40px; color: #4A4A4A;">Tornar o seu sonho realidade nunca foi tão fácil.</h2>
                  </div>
                  <div class="" >
                    <video   playsinline autoplay muted loop   id="myVideo" style="  width: 97%;">
                      <source src="imagens/balao-dourado-video.mp4" type="video/mp4">

                  </div>

                  <div class=" align-middle" style=" opacity: 0.9 !important; height: 200px; margin-top: 20px; width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px;" >
                    <h2 style="padding:60px; color: #4A4A4A;">Você sonha, nós realizamos!</h2>
                  </div>

                </div>
              </div>


            </div>


           <main>
            <div class="main">

                <div class=" will-fadeIn filtros d-flex justify-content-around text-center" id="filtros" > 
                    <div id="myBtnContainer">
                        <button class=" btn active" type="button" onclick="filterSelection('all')">Todos</button> 
                        <button class="btn" type="button" onclick="filterSelection('aniversario')">Aniversários</button>
                        <button class="btn" type="button" onclick="filterSelection('batizmo')">Baptizados</button>
                        <button class="btn" type="button" onclick="filterSelection('comunhao')">Comunhões</button>
                        <button class="btn" type="button" onclick="filterSelection('catering')">Catering</button>
                    </div>
                  </div>

             
                  <div class="galeria will-fadeIn " id="galeria" >
                      <div>
                          <div class="row">

                            <div class="content">
                              <div  class="imagem column " >
                                  <img src="imagens/balao-dourado-organizacao-eventos-suica.jpg" alt="">
                              </div>
                              </div>
                              

                                <div class="imagem  column batizmo" >
                                  <img src="imagens/batizado.jpg" alt="">
                              </div>

                              <div class="imagem column aniversario">
                                <img src="imagens/eventos6.jpg" alt="">
                            </div>

                                <div class="content">
                                  <div  class="imagem column aniversario" >
                                      <img src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel.jpg" alt="">
                                  </div>
                                  </div>
                                  <div class="content">
                                    <div  class="imagem column " >
                                        <img src="imagens/balao-dourado-organizacao-festas-suica.jpg" alt="">
                                    </div>
                                    </div>


                              <div class="content">
                              <div  class="imagem column aniversario" >
                                  <img src="imagens/eventos1.jpg" alt="">
                              </div>
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos2.jpg" alt="">
                              </div>

                              <div class="imagem  column catering" >
                                  <img src="imagens/catering1.jpg" alt="">
                              </div>

                              <div class="imagem  column comunhao" >
                                  <img src="imagens/com1.jpg" alt="">
                              </div>



                            
                            


                              <div class="content">
                                <div  class="imagem column aniversario" >
                                    <img src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel-design.jpg" alt="">
                                </div>
                                </div>


                              <div  class="imagem  column aniversario">
                                  <img src="imagens/eventos3.jpg" alt="">
                              </div>


                              <div class="imagem  column catering" >
                                  <img src="imagens/catering2.jpg" alt="">
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos4.jpg" alt="">
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos5.jpg" alt="">
                              </div>

                          </div>
                      </div>
                          
                  </div>
              </div>

            

              <div class="maintl">

                <div class=" filtros d-flex justify-content-around text-center" id="filtros" > 
                    <div id="myBtnContainer">
                        <button class=" btn active" type="button" onclick="filterSelection('all')">Todos</button> 
                        <button class="btn" type="button" onclick="filterSelection('aniversario')">Aniversários</button>
                        <button class="btn" type="button" onclick="filterSelection('batizmo')">Baptizados</button>
                        <button class="btn" type="button" onclick="filterSelection('comunhao')">Comunhões</button>
                        <button class="btn" type="button" onclick="filterSelection('catering')">Catering</button>
                    </div>
                  </div>

                 
                  <div class="galeria  " id="galeria" >
                      <div>  <ion-icon style="z-index:99999999 ;  position: absolute;margin-bottom:-90px ; margin-top: 10px; float: right; margin-left: 85%; font-size: 22px;
                        color: #FFDD67;" name="hand-left-outline"></ion-icon>

                          <div class="row" id="galeriatl">
                          
                            <div class="content">
                              <div  class="imagem column " >
                                  <img src="imagens/balao-dourado-organizacao-eventos-suica.jpg" alt="">
                              </div>
                              </div>
                              

                                <div class="imagem  column batizmo" >
                                  <img src="imagens/batizado.jpg" alt="">
                              </div>

                              <div class="imagem column aniversario">
                                <img src="imagens/eventos6.jpg" alt="">
                            </div>

                                <div class="content">
                                  <div  class="imagem column aniversario" >
                                      <img src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel.jpg" alt="">
                                  </div>
                                  </div>
                                  <div class="content">
                                    <div  class="imagem column " >
                                        <img src="imagens/balao-dourado-organizacao-festas-suica.jpg" alt="">
                                    </div>
                                    </div>


                              <div class="content">
                              <div  class="imagem column aniversario" >
                                  <img src="imagens/eventos1.jpg" alt="">
                              </div>
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos2.jpg" alt="">
                              </div>

                              <div class="imagem  column catering" >
                                  <img src="imagens/catering1.jpg" alt="">
                              </div>

                              <div class="imagem  column comunhao" >
                                  <img src="imagens/com1.jpg" alt="">
                              </div>



                            
                            


                              <div class="content">
                                <div  class="imagem column aniversario" >
                                    <img src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel-design.jpg" alt="">
                                </div>
                                </div>


                              <div  class="imagem  column aniversario">
                                  <img src="imagens/eventos3.jpg" alt="">
                              </div>


                              <div class="imagem  column catering" >
                                  <img src="imagens/catering2.jpg" alt="">
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos4.jpg" alt="">
                              </div>

                              <div class="imagem  column aniversario">
                                  <img src="imagens/eventos5.jpg" alt="">
                              </div>

                          </div>
                      </div>
                          
                  </div>
              </div>


              <div class="foto text-center" style="margin-top: 100px;" >
                <div class="row col-11 d-flex justify-content-around" style="margin:auto ;">
                  <div class="will-fadeIn align-middle" style=" opacity: 0.9 !important; height: 200px; width:350px ; margin-top: 280px;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px;" >
                    <h2 style="padding:40px; color: #4A4A4A;">Tornar o seu sonho realidade nunca foi tão fácil.</h2>
                  </div>
                  <div class="will-fadeIn" >
                   <img src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel-decoracao.jpg" alt="">

                  </div>

                  <div class="will-fadeIn align-middle" style=" opacity: 0.9 !important; height: 200px;  width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px;" >
                    <h2 style="padding:60px; color: #4A4A4A;">Você sonha, nós realizamos!</h2>
                  </div>

                </div>
              </div>

              <div class="foto2 text-center" style="margin-top: 100px;" >
                <div class="row col-11 d-flex justify-content-around" style="margin:auto ;">
                  
                  <div class=" align-middle" style=" opacity: 0.9 !important; height: 200px;  width:350px ;
                  z-index:2; text-align: center; border-color: #FFCD38; border-style: solid; border-width: 2px; margin-bottom: 20px;" >
                    <h2 style="padding:60px; color: #4A4A4A;">Você sonha, nós realizamos!</h2>
                  </div>

                  <div class="" >
                   <img style="width: 97%;" src="imagens/balao-dourado-eventos-suica-zurique-luzern-basel-decoracao.jpg" alt="">

                  </div>

                  

                </div>
              </div>


              <div class="servicos col-11 text-center" id="servicos" style=" margin: auto; margin-top: 100px; border-color: #FFCD38; border-style: solid; border-width: 2px; "  >
                <div class="title will-fadeIn text-center col-lg-4" style="margin: auto; padding: 40px;">
                    <h1 style="font-weight:600 ; color:#4A4A4A; "> Os Nossos Serviços</h1>
                </div>

                <div class="cards d-flex justify-content-around" style="margin-top:40px ; padding-bottom: 40px;">
                
                    <div class="cards will-fadeIn">
                      <div class="card" style="width:400px">
                        <img class="card-img-top" src="imagens/decoracao-eventos-festas-suica.jpg" alt="Card image" style="width:100%; height: 350px;">
                        <div class="card-body">
                          <h4 class="card-title">Decoração de Eventos</h4>
                          <p class="card-text">Decoramos e organizamos todo o tipo de eventos, criamos uma decoração única e personalizada para cada evento.</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

                    <div class="cards will-fadeIn">
                      <div class="card" style="width:400px; ">
                        <img class="card-img-top" src="imagens/bouquet-bouque-baloes-suica.jpg" alt="Card image" style=" width:100%; height: 350px;">
                        <div class="card-body">
                          <h4 class="card-title">Bouquet de Balões</h4>
                          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

                    <div class="cards will-fadeIn">
                      <div class="card" style="width:400px">
                        <img class="card-img-top" src="imagens/baloes-personalizados-suica.jpg" alt="Card image" style="width:100%; height: 350px;">
                        <div class="card-body">
                          <h4 class="card-title">Balões Personalizados</h4>
                          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

               </div>
              </div>

              <div class="servicostl col-11 text-center" id="servicos" style=" margin: auto; margin-top: 100px; border-color: #FFCD38; border-style: solid; border-width: 2px; "  >
                <div class="title  text-center col-lg-4" style="margin: auto; padding: 40px;">
                    <h1 style="font-weight:600 ; color:#4A4A4A; "> Os Nossos Serviços</h1>
                </div>

                <div class="cards " style="margin-top:40px ; padding-bottom: 40px;">
                
                    <div class="cards " style="width:100%; padding-bottom: 40px;">
                      <div class="card" style="width:100%;">
                        <img class="card-img-top" src="imagens/decoracao-eventos-festas-suica.jpg" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h4 class="card-title">Decoração de Eventos</h4>
                          <p class="card-text">Decoramos e organizamos todo o tipo de eventos, criamos uma decoração única e personalizada para cada evento.</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

                    <div class="cards " style="width:100%; padding-bottom: 40px;">
                      <div class="card" style="width:100%; ">
                        <img class="card-img-top" src="imagens/bouquet-bouque-baloes-suica.jpg" alt="Card image" style=" width:100%; ">
                        <div class="card-body">
                          <h4 class="card-title">Bouquet de Balões</h4>
                          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

                    <div class="cards " style="width:100%; padding-bottom: 40px;">
                      <div class="card" style="width:100%;">
                        <img class="card-img-top" src="imagens/baloes-personalizados-suica.jpg" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h4 class="card-title">Balões Personalizados</h4>
                          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                          <a href="#" class="botao">Pedir orçamento</a>
                        </div>
                      </div>
                    </div>

               </div>
              </div>
             
             
              <a href="#"> <p class="text-center" style="float: right; background-image: url(imagens/chat2.png); background-position: center; background-size: cover; height: 180px; width: 135px;   position: -webkit-sticky;
              position: sticky; padding-top: 40px; color: #ffffff; font-size: 20px;font-weight: 600; z-index: 99;
              bottom: 0; ">Pedir  <br> orçamento</p></a>

         </main > 
         
         <footer class="text-center col-12" id="footer">
            <div class=" col-12" style="padding: 20px; margin: auto;">
                <div class="sociaisfooter  col-12 " style="margin: auto; margin-left: 50px;">
                    <a href="https://www.facebook.com/profile.php?id=100079201494136"> <ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="https://instagram.com/douradobalao?igshid=YmMyMTA2M2Y="> <ion-icon name="logo-instagram"></ion-icon> </a>
                    <a href="https://www.tiktok.com/@balao.dourado?_t=8bIdbnqSCew&_r=1"> <ion-icon name="logo-tiktok"></ion-icon> </a>
 
                 </div>
            </div>
            <div class=" col-12" style="padding: 5px; margin: auto; margin-left: 50px;">
                <div class="email  ">
                    <span >balaodourado.cb@gmail.com
                    </span>
                   
                 </div>
            </div>


         </footer>


         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
		<script src="js/tiny-slider.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/custom.js"></script>
        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            // Add active class to the current button (highlight it)
                    var btnContainer = document.getElementById("myBtnContainer");
                    var btns = btnContainer.getElementsByClassName("btn");
                    for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener("click", function(){
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                    });
                    }
           
            </script>

            <script>
              function Utils() {}
                        Utils.prototype = {
                            constructor: Utils,
                            isElementInView: function (element, fullyInView) {
                                var pageTop = $(window).scrollTop();
                                var pageBottom = pageTop + $(window).height();
                                var elementTop = $(element).offset().top;
                                var elementBottom = elementTop + $(element).height();

                                if (fullyInView === true) {
                                    return ((pageTop < elementTop));
                                } else {
                                    return ((elementTop <= pageBottom) );
                                }
                            }
                        };

                        var Utils = new Utils();
                        $(window).on('load', addFadeIn());
                        
                        $(window).scroll(function() {
                            addFadeIn(true);
                        });

                function addFadeIn(repeat) {
                            var classToFadeIn = ".will-fadeIn";
                            
                            $(classToFadeIn).each(function( index ) {
                                var isElementInView = Utils.isElementInView($(this), false);
                                if (isElementInView) {
                                    if(!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                                        if(index % 2 == 0) $(this).addClass('fadeInRight');
                                        else $(this).addClass('fadeInLeft');
                                    }
                                } else if(repeat) {
                                    $(this).removeClass('fadeInRight');
                                    $(this).removeClass('fadeInLeft');
                                }
                            });
                        }
            </script>

                <style>
                  .doing {
                        transform: rotate(-35deg);
                        display: block;
                        position: absolute;
                        top: 0;
                        left: -90px;
                        margin-top: 25px;
                        text-align: center;
                        background-color: #15748b;
                        width: 300px;
                        color: #fff;
                        padding: 5px 0px;
                      }

                      
                      

                      .fadeInRight {
                        -webkit-animation: fadeInRight .5s ease .4s both;
                        -moz-animation: fadeInRight .5s ease .4s both;
                        -ms-animation: fadeInRight .5s ease .4s both;
                        -o-animation: fadeInRight .5s ease .4s both;
                        animation: fadeInRight .5s ease .4s both;
                      }
                      @media (prefers-reduced-motion) {
                        .fadeInRight .animated {
                          -webkit-animation: unset !important;
                          animation: unset !important;
                          -webkit-transition: none !important;
                          transition: none !important;
                        }
                      }

                      .fadeInLeft {
                        -webkit-animation: fadeInLeft .5s ease .4s both;
                        -moz-animation: fadeInLeft .5s ease .4s both;
                        -ms-animation: fadeInLeft .5s ease .4s both;
                        -o-animation: fadeInLeft .5s ease .4s both;
                        animation: fadeInLeft .5s ease .4s both;
                      }
                      @media (prefers-reduced-motion) {
                        .fadeInLeft .animated {
                          -webkit-animation: unset !important;
                          animation: unset !important;
                          -webkit-transition: none !important;
                          transition: none !important;
                        }
                      }

                      @-webkit-keyframes fadeInRight {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(100%, 0, 0);
                          -moz-transform: translate3d(100%, 0, 0);
                          -ms-transform: translate3d(100%, 0, 0);
                          -o-transform: translate3d(100%, 0, 0);
                          transform: translate3d(100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-moz-keyframes fadeInRight {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(100%, 0, 0);
                          -moz-transform: translate3d(100%, 0, 0);
                          -ms-transform: translate3d(100%, 0, 0);
                          -o-transform: translate3d(100%, 0, 0);
                          transform: translate3d(100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-ms-keyframes fadeInRight {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(100%, 0, 0);
                          -moz-transform: translate3d(100%, 0, 0);
                          -ms-transform: translate3d(100%, 0, 0);
                          -o-transform: translate3d(100%, 0, 0);
                          transform: translate3d(100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-o-keyframes fadeInRight {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(100%, 0, 0);
                          -moz-transform: translate3d(100%, 0, 0);
                          -ms-transform: translate3d(100%, 0, 0);
                          -o-transform: translate3d(100%, 0, 0);
                          transform: translate3d(100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @keyframes fadeInRight {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(100%, 0, 0);
                          -moz-transform: translate3d(100%, 0, 0);
                          -ms-transform: translate3d(100%, 0, 0);
                          -o-transform: translate3d(100%, 0, 0);
                          transform: translate3d(100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-webkit-keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(-100%, 0, 0);
                          -moz-transform: translate3d(-100%, 0, 0);
                          -ms-transform: translate3d(-100%, 0, 0);
                          -o-transform: translate3d(-100%, 0, 0);
                          transform: translate3d(-100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-moz-keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(-100%, 0, 0);
                          -moz-transform: translate3d(-100%, 0, 0);
                          -ms-transform: translate3d(-100%, 0, 0);
                          -o-transform: translate3d(-100%, 0, 0);
                          transform: translate3d(-100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-ms-keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(-100%, 0, 0);
                          -moz-transform: translate3d(-100%, 0, 0);
                          -ms-transform: translate3d(-100%, 0, 0);
                          -o-transform: translate3d(-100%, 0, 0);
                          transform: translate3d(-100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @-o-keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(-100%, 0, 0);
                          -moz-transform: translate3d(-100%, 0, 0);
                          -ms-transform: translate3d(-100%, 0, 0);
                          -o-transform: translate3d(-100%, 0, 0);
                          transform: translate3d(-100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                      @keyframes fadeInLeft {
                        from {
                          opacity: 0;
                          -webkit-transform: translate3d(-100%, 0, 0);
                          -moz-transform: translate3d(-100%, 0, 0);
                          -ms-transform: translate3d(-100%, 0, 0);
                          -o-transform: translate3d(-100%, 0, 0);
                          transform: translate3d(-100%, 0, 0);
                        }
                        to {
                          opacity: 1;
                          -webkit-transform: translate3d(0, 0, 0);
                          -moz-transform: translate3d(0, 0, 0);
                          -ms-transform: translate3d(0, 0, 0);
                          -o-transform: translate3d(0, 0, 0);
                          transform: translate3d(0, 0, 0);
                        }
                      }
                </style>
</body>
</html>
